# LoanApi

AuthTest/: AuthTest.cs  AuthTest.csproj
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AuthenticationMicroservice.sln  Program.cs  appsettings.json
AuthenticationMicroservice/Context/: AppDbContext.cs
AuthenticationMicroservice/Controllers/: AccountController.cs
AuthenticationMicroservice/DTOS/: LoginDto.cs  RegisterDto.cs
AuthenticationMicroservice/Helpers/: AutoMapperProfile.cs
AuthenticationMicroservice/Migrations/: 20221207161105_initial.Designer.cs  20221207161105_initial.cs  AppDbContextModelSnapshot.cs
AuthenticationMicroservice/Models/: User.cs  UserDetail.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Repository/: AuthRepo.cs  IAuthRepo.cs
LoanApi/: LoanApi.csproj  LoanApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LoanApi/Context/: LoanManagementDbContext.cs
LoanApi/Controllers/: LoanController.cs  UserController.cs  WeatherForecastController.cs
LoanApi/DTO/: AlldetailsDTO.cs  LoandetailDTO.cs  UserdetailDTO.cs
LoanApi/Migrations/: 20221219134846_initial.Designer.cs  20221219134846_initial.cs  LoanManagementDbContextModelSnapshot.cs
LoanApi/Models/: Loandetail.cs  Userdetail.cs
LoanApi/Properties/: launchSettings.json
LoanApi/Repository/: ILoanRepo.cs  IUserRepo.cs  LoanRepo.cs  UserRepo.cs
LoanApi/Utilities/: AutoMapperProfile.cs  ResponseApi.cs
LoanApi_Test/: LoanApi_Test.csproj  LoanControllerTest.cs  UserControllerTest.cs
